
server.port=8089

spring.security.user.name=admin
spring.security.user.password=123

spring.application.name=users-api

eureka.client.service-url.defaultZone=http://admin:123@localhost:6868/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
feign.hystrix.enabled=true

#spring.datasource.username=root
#spring.datasource.password=xjjX
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://junie.club:3306/mes
#spring.jpa.show-sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.lanxin.bean
#show sql
#logging.level.com.lanxin.dao=DEBUG


#启用合理化，pageNum<1,查询首页，pageNum>pages查询尾页
#pagehelper.reasonable=true